<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite Movies</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>The Best Movies According to Twinley</h1>
    <h2 class="Subtitle">My top 5 movies of all-time</h2>
    <hr>
    
        <h3>Mortal Kombat</h3>
        <img src="../assets/Images/MV5BY2ZlNWIxODMtN2YwZi00ZjNmLWIyN2UtZTFkYmZkNDQyNTAyXkEyXkFqcGdeQXVyODkzNTgxMDg@._V1_.jpg" alt="Mortal Kombat" height="200">
        <p>Its an awesome action movie.</p>

        <h3>Spider-man: Into the spider-verse</h3>
        <img src="../assets/Images/MV5BMjMwNDkxMTgzOF5BMl5BanBnXkFtZTgwNTkwNTQ3NjM@._V1_.jpg" alt="Spider-man: Into the spider-verse" height="200">
        <p>Favourite Spider-man movie.</p>

        <h3>Baby Driver</h3>
        <img src="../assets/Images/Baby driver.jpg" alt="Baby Driver" height="200">
        <p>A good action movie.</p>

        <h3>Ready Player One</h3>
        <img src="../assets/Images/ready player one.jpg" alt="Ready Player One" height="200">
        <p>A nice science-fiction movie.</p>

    <h3>Uncharted</h3>
    <img src="../assets/Images/Uncharted.jpg" alt="Uncharted" height="200">
    <p>Very interesting movie</p>

</body>
</html>